# SPA-SHOP

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/spa/entity/: Order.java  Product.java  User.java
shop-user/: pom.xml
shop-user/src/main/java/com/shopuser/: ShopUserApplication.java
shop-user/src/main/java/com/shopuser/controller/: ProductController.java
shop-user/src/main/java/com/shopuser/dao/: ProductDao.java
shop-user/src/main/java/com/shopuser/service/: ProductService.java
shop-user/src/main/java/com/shopuser/service/impl/: ProductServiceImpl.java
shop-user/src/main/resources/: application.yaml
shop-user/src/test/java/com/shopuser/: ShopUserApplicationTests.java
