<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>shop-common</module>
    </modules>
    <!--    1.添加 parent-->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>SPA-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    2.packing-->
    <packaging>pom</packaging>
<!--    3.properties-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud.alibaba.version>2.1.0.RELEASE</spring-cloud.alibaba.version>
    </properties>
<!--    4.dependencyManagement-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



<!--            <hutool.version>5.3.4</hutool.version>-->
<!--            <poi.version>4.1.2</poi.version>-->
<!--            <zxing.version>3.4.0</zxing.version>-->
<!--            <swagger.version>2.9.2</swagger.version>-->
<!--            <mybatis-plus.version>3.4.1</mybatis-plus.version>-->
<!--            <druid.version>1.2.5</druid.version>-->
        </dependencies>

    </dependencyManagement>


</project>
